# project-lando

./: .gitignore  COMMIT_LOG.md  MAPA_PROJEKTU.md  NOTES.md  README.md  README2CONFIG.md  _analyze_cbf.py  check_eans.py  check_fz_columns.py  check_fz_pz.py  check_imap.py  check_imap2.py  check_imap_body.py  check_imap_track.py  check_imap_tracking.py  check_schema.py  create_example_xlsx.py  debug_prices.py  debug_search.py  debug_sizes.py  discord_bot.py  fix_case_multiline.py  fix_match_case.py  fix_mrowka_imports.py  fix_s3micha01.py  gen_diagram.py  main.py  monitor_shox.py  patch_remaining_cases.py  read_invoice.py  remove_bg.py  run_dashboard.py  run_pz_s3micha01.py  scrape_and_pz.py  scrape_p6000.py  scrape_p6000_full.py  sfera_api.py  sfera_req_CreatePZ.json  sfera_req_EnsureProducts.json  test_all_sizes.py  (+26 more)
ReflectSfera/: Program.cs  ReflectSfera.csproj
TestFZFlow/: Program.cs  TestFZFlow.csproj
TestLogin/: Program.cs  TestLogin.csproj
mrowka/: common.py  dc.py  ean_db.py  gmail_imap.py  invoice_parser.py  logger.py  mails.py  mrowka_bot.py  mrowka_data.py  mrowka_lib.py  run.py  start.bat  test_csv.py  test_csv_v2.py  test_delivery_emails.py  zalando_scanner.py
scraper/: browser.py  discord.py  extractor.py  price_filter.py  pricing.py
